dbfilename redis_queue.rdb
dir /home/barcha/frappe-bench1/config/pids
pidfile /home/barcha/frappe-bench1/config/pids/redis_queue.pid
bind 127.0.0.1
port 11001

aclfile /home/barcha/frappe-bench1/config/redis_queue.acl
