dbfilename redis_cache.rdb
dir /home/barcha/frappe-bench1/config/pids
pidfile /home/barcha/frappe-bench1/config/pids/redis_cache.pid
bind 127.0.0.1
port 13001
maxmemory 788mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /home/barcha/frappe-bench1/config/redis_cache.acl
